,title,genre,release_date,shop,og_price,dc_price,discount_perc,metacritic
0,Rugrats: Adventures in Gameland,"['Indie', 'Platformer', 'Adventure', 'Action']",2024-09-10,Epic Games Store,24.99,0.00,100.0,0.0
1,Super Crazy Rhythm Castle,[],2023-11-13,Epic Games Store,39.99,0.00,100.0,0.0
2,V-Rally 4 Ultimate Edition,[],,GreenManGaming,65.92,5.27,92.01,0.0
3,Cycling Bundle,[],,IndieGala,69.99,6.99,90.01,0.0
4,One Punch Man: A Hero Nobody Knows Deluxe Edition,[],,IndieGala,79.99,7.99,90.01,0.0
5,One Punch Man: A Hero Nobody Knows Deluxe Edition,[],,GamersGate,79.99,8.00,90.0,0.0
6,One Punch Man: A Hero Nobody Knows Deluxe Edition,[],,Gamesplanet,79.99,7.08,91.15,0.0
7,ONE PIECE World Seeker Deluxe Edition,[],,IndieGala,89.99,8.99,90.01,0.0
8,ONE PIECE World Seeker Deluxe Edition,[],,GamersGate,89.99,9.00,90.0,0.0
9,ONE PIECE World Seeker Deluxe Edition,[],,Gamesplanet,89.99,8.10,91.0,0.0
10,ONE PIECE BURNING BLOOD GOLD EDITION,[],,IndieGala,74.98,9.74,87.01,0.0
11,ONE PIECE BURNING BLOOD GOLD EDITION,[],,Gamesplanet,74.98,8.75,88.33,0.0
12,ONE PIECE BURNING BLOOD GOLD EDITION,[],,GamersGate,74.99,9.75,87.0,0.0
13,CODE VEIN Deluxe Edition,[],,Gamesplanet,79.99,10.27,87.16,0.0
14,SCARLET NEXUS Deluxe Edition,[],,Gamesplanet,79.99,10.77,86.54,0.0
15,TEKKEN 7 - Originals Edition,[],,Gamesplanet,89.99,11.75,86.94,0.0
16,CODE VEIN Deluxe Edition,[],,IndieGala,79.99,11.99,85.01,0.0
17,Ni no Kuni II: Revenant Kingdom - The Prince's Edition,[],,IndieGala,79.98,11.99,85.01,0.0
18,CODE VEIN Deluxe Edition,[],,GamersGate,79.99,12.00,85.0,0.0
19,Ni no Kuni II: Revenant Kingdom - The Prince's Edition,[],,GamersGate,79.98,12.00,85.0,0.0
20,Watch_Dogs 2 Gold Edition,[],,Gamesplanet,79.99,11.00,86.25,0.0
21,Ni no Kuni II: Revenant Kingdom - The Prince's Edition,[],,Gamesplanet,79.98,11.00,86.25,0.0
22,SCARLET NEXUS Ultimate Edition,[],,Gamesplanet,99.99,12.99,87.01,0.0
23,Dragon Ball Fighter Z  FighterZ Edition,[],,Gamesplanet,89.99,12.49,86.12,0.0
24,SOULCALIBUR VI Deluxe Edition,[],,Gamesplanet,89.99,12.49,86.12,0.0
25,Far Cry 5 and Far Cry New Dawn Deluxe Edition Bundle,[],,Gamesplanet,99.99,13.75,86.25,0.0
26,Dragon Ball Fighter Z  FighterZ Edition,[],,IndieGala,89.99,14.39,84.01,0.0
27,SOULCALIBUR VI Deluxe Edition,[],,IndieGala,89.99,14.39,84.01,0.0
28,Dragon Ball Fighter Z  FighterZ Edition,[],,GamersGate,89.99,14.40,84.0,0.0
29,SOULCALIBUR VI Deluxe Edition,[],,GamersGate,89.99,14.40,84.0,0.0
30,Captain Tsubasa: Rise of New Champions - Ultimate Edition,[],,Gamesplanet,79.99,12.49,84.39,0.0
31,Far Cry 5 Gold Edition and Far Cry New Dawn Deluxe Edition Bundle,[],,Gamesplanet,129.99,17.86,86.26,0.0
32,SCARLET NEXUS Deluxe,[],,IndieGala,79.99,14.39,82.01,0.0
33,SCARLET NEXUS Deluxe Edition,[],,GamersGate,79.99,14.40,82.0,0.0
34,Ace Combat 7: Skies Unknown - TOP GUN: Maverick Edition,[],,Gamesplanet,74.99,12.99,82.68,0.0
35,TEKKEN 7 - Definitive Edition,[],,Gamesplanet,109.99,16.99,84.55,0.0
36,Watch_Dogs 2 Gold Edition,[],,Humble Store,79.99,11.99,85.01,0.0
37,Disco Elysium - The Final Cut,[],2019-10-14,IndieGala,39.99,7.99,80.02,97.0
38,Ace Combat 7: Skies Unknown - TOP GUN: Maverick Ultimate Edition,[],,Gamesplanet,99.99,16.99,83.01,0.0
39,Tom Clancy's Ghost Recon Wildlands Gold Year 2 Edition,[],,Gamesplanet,79.99,14.85,81.44,0.0
40,Assassins Creed Origins Gold Edition,[],,Humble Store,99.99,14.99,85.01,0.0
41,Assassins Creed Odyssey Gold Edition,[],,Humble Store,99.99,14.99,85.01,0.0
42,Assassin's Creed Odyssey - Deluxe Edition,[],,Humble Store,79.99,11.99,85.01,0.0
43,Disco Elysium - The Final Cut,[],2019-10-14,DLGamer,39.99,8.80,77.99,97.0
44,Far Cry 5 Gold Edition,"['Shooter', 'Adventure', 'Action']",2018-03-27,Gamesplanet,89.99,16.75,81.39,0.0
45,Tom Clancys Ghost Recon Breakpoint Gold Edition,[],,Gamesplanet,99.99,17.99,82.01,0.0
46,Watch Dogs: Legion Gold Edition,[],,Gamesplanet,99.99,17.99,82.01,0.0
47,Inertial Drift,"['Racing', 'Indie']",2020-09-11,Steam,19.99,0.99,95.05,89.0
48,Assassins Creed Odyssey Ultimate Edition,[],,Humble Store,119.99,17.99,85.01,0.0
49,Ace Combat 7: Skies Unknown - TOP GUN: Maverick Ultimate Edition,[],,IndieGala,99.99,19.99,80.01,0.0
50,Ace Combat 7: Skies Unknown - TOP GUN: Maverick Ultimate Edition,[],,GamersGate,99.99,20.00,80.0,0.0
51,DRAGON BALL Z: KAKAROT - Deluxe Edition,[],,Gamesplanet,84.99,16.99,80.01,0.0
52,Disco Elysium - The Final Cut,[],2019-10-14,Gamesplanet,39.99,9.49,76.27,97.0
53,Watch Dogs: Legion Ultimate Edition,[],,Gamesplanet,119.99,21.49,82.09,0.0
54,Tom Clancys Ghost Recon Wildlands Ultimate Edition,[],,Gamesplanet,119.99,21.59,82.01,0.0
55,NARUTO TO BORUTO: SHINOBI STRIKER Ultimate Edition,[],,Gamesplanet,79.99,16.99,78.76,0.0
56,MY HERO ONES JUSTICE 2 Ultimate Edition,[],,Gamesplanet,79.99,16.99,78.76,0.0
57,Tom Clancys Ghost Recon Breakpoint Ultimate Edition,[],,Gamesplanet,119.99,21.99,81.67,0.0
58,SD Gundam Battle Alliance Deluxe Edition,[],,Gamesplanet,84.99,17.99,78.83,0.0
59,Hacknet,"['Indie', 'Simulation']",2015-08-11,GreenManGaming,9.99,0.80,91.99,82.0
