,title,genre,release_date,shop,og_price,dc_price,discount_perc,metacritic
0,Football Manager 2024,"['Strategy', 'Simulation', 'Sports']",2023-11-06,Epic Games Store,59.99,0.00,100.0,84.0
1,Sniper Ghost Warrior Contracts,"['Shooter', 'Action']",2019-11-21,Epic Games Store,29.99,0.00,100.0,71.0
2,The Incredible Adventures of Van Helsing Anthology,[],,GamersGate,74.99,5.63,92.49,0.0
3,Cycling Bundle 2021,[],,GamersGate,69.58,7.83,88.75,0.0
4,Tennis World Tour Legends Edition,[],,GamersGate,69.98,7.88,88.74,0.0
5,Assassin's Creed Odyssey - Deluxe Edition,[],,Gamesplanet,79.99,11.19,86.01,0.0
6,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],,IndieGala,74.99,12.29,83.61,0.0
7,Assassins Creed Origins Gold Edition,[],,Gamesplanet,99.99,13.88,86.12,0.0
8,Assassins Creed Odyssey Gold Edition,[],,Gamesplanet,99.99,13.99,86.01,0.0
9,BioShock Infinite,"['Shooter', 'Action']",2013-03-26,WinGameStore,29.99,4.49,85.03,94.0
10,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],,Noctre,74.99,14.25,81.0,0.0
11,Assassins Creed Odyssey Ultimate Edition,[],,Gamesplanet,119.99,16.69,86.09,0.0
12,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],,Gamesplanet,74.99,13.49,82.01,0.0
13,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],,GamersGate,74.99,13.50,82.0,0.0
14,Sid Meiers Civilization VI: Platinum Edition,[],,GreenManGaming,79.99,10.44,86.95,0.0
15,Darksiders Blades and Whip Franchise Pack,[],,GOG,79.99,15.99,80.01,0.0
16,NHRA: Speed for All - Ultimate Edition,[],,Epic Games Store,79.99,7.99,90.01,0.0
17,The Crew 2 Gold Edition,[],,Uplay,89.99,18.00,80.0,0.0
18,Chivalry - 4 Pack,[],,GreenManGaming,74.99,12.00,84.0,0.0
19,Assassins Creed Valhalla Deluxe Edition,[],,Gamesplanet,79.99,14.75,81.56,0.0
20,Nickelodeon All-Star Brawl 2,['Action'],2023-11-07,GamersGate,49.99,4.25,91.5,73.0
21,Watch Dogs: Legion Gold Edition,[],,Uplay,99.99,20.00,80.0,0.0
22,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],,GreenManGaming,74.99,12.60,83.2,0.0
23,Assassins Creed Valhalla - Ragnark Edition,[],,Gamesplanet,99.99,17.99,82.01,0.0
24,GUILTY GEAR Xrd -SIGN-,[],2014-12-04,Steam,29.99,2.99,90.03,84.0
25,Shadow Tactics: Blades of the Shogun,"['Strategy', 'Indie']",2016-12-05,Noctre,39.99,3.60,91.0,85.0
26,Riders Republic 360 Edition,[],,GreenManGaming,79.99,17.60,78.0,0.0
27,Yooka-Laylee and the Impossible Lair,"['Indie', 'Platformer', 'Adventure']",2019-10-07,Steam,29.99,2.99,90.03,81.0
28,Assassins Creed Valhalla - Complete Edition,[],,Gamesplanet,139.99,24.99,82.15,0.0
29,Deus Ex: Human Revolution - Director's Cut,"['Action', 'RPG']",2013-10-22,GreenManGaming,19.99,2.52,87.39,91.0
30,Robin Hood: The Legend of Sherwood,['Strategy'],2002-11-13,Noctre,7.99,0.72,90.99,80.0
31,BATTLETECH Mercenary Collection,[],2018-10-17,GOG,89.99,21.59,76.01,0.0
32,Star Wars: Knights of the Old Republic,"['Action', 'RPG']",2003-07-15,Noctre,9.99,2.40,75.98,93.0
33,Riders Republic - Complete Edition,[],,GreenManGaming,99.99,22.00,78.0,0.0
34,When Ski Lifts Go Wrong,"['Puzzle', 'Casual', 'Simulation', 'Sports', 'Indie']",2019-01-23,Noctre,14.99,1.35,90.99,80.0
35,DEATHLOOP - Deluxe Edition,[],,Humble Store,79.99,15.99,80.01,0.0
36,Truberbrook,[],,Gamesplanet,29.99,1.35,95.5,66.0
37,Goodbye Deponia,"['Adventure', 'RPG']",2013-10-15,Noctre,19.99,1.80,91.0,80.0
38,Star Wars: Knights of the Old Republic,"['Action', 'RPG']",2003-07-15,Gamesplanet,9.99,2.26,77.38,93.0
39,Return To Mysterious Island,[],2004-11-03,Noctre,7.99,0.72,90.99,79.0
40,Star Wars Collection,[],,Noctre,99.99,24.00,76.0,0.0
41,Robin Hood: The Legend of Sherwood,['Strategy'],2002-11-13,GamersGate,7.99,0.70,91.24,80.0
42,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",2018-06-29,Gamesplanet,49.99,0.99,98.02,66.0
43,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",2018-06-29,Uplay,49.99,1.00,98.0,66.0
44,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",2018-06-29,Steam,49.99,1.00,98.0,66.0
45,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",2018-06-29,GreenManGaming,49.99,1.00,98.0,66.0
46,Deathtrap,"['Adventure', 'Action', 'RPG', 'Strategy', 'Indie']",2015-02-03,GOG,16.99,1.69,90.05,77.0
47,Shadow Warrior 2,"['Shooter', 'Adventure', 'Action']",2016-10-12,GOG,29.99,2.99,90.03,78.0
48,Invincible Presents: Atom Eve,['Adventure'],2023-11-14,Steam,9.99,2.49,75.08,79.0
49,When Ski Lifts Go Wrong,"['Puzzle', 'Casual', 'Simulation', 'Sports', 'Indie']",2019-01-23,GamersGate,14.99,1.31,91.26,80.0
50,The Incredible Adventures of Van Helsing Final Cut,[],2015-11-05,GOG,44.99,4.49,90.02,79.0
51,Chaos on Deponia,"['Indie', 'Adventure', 'RPG']",2012-10-12,Noctre,19.99,1.80,91.0,78.0
52,"Bury me, my Love","['Indie', 'Adventure', 'Simulation']",2017-10-25,GamersGate,4.99,0.38,92.38,80.0
53,Monster Slayers,"['Indie', 'Action', 'RPG']",2021-06-23,Steam,8.99,1.34,85.09,86.0
54,Hacknet,"['Indie', 'Simulation']",2015-08-11,Gamesplanet,9.99,0.92,90.79,82.0
55,Return To Mysterious Island,[],2004-11-03,GamersGate,7.99,0.70,91.24,79.0
56,Scarlet Hood and the Wicked Wood,"['Indie', 'Adventure']",2021-04-08,Gamesplanet,14.99,1.35,90.99,71.0
57,Deus Ex: Human Revolution - Director's Cut,"['Action', 'RPG']",2013-10-22,Humble Store,19.99,2.99,85.04,91.0
58,Hacknet,"['Indie', 'Simulation']",2015-08-11,Steam,9.99,1.49,85.09,82.0
59,Torchlight II,[],,GOG,19.99,3.99,80.04,88.0
