,título,tienda,precio_original,precio_descuento,porcentaje_descuento,metacritic
0,Football Manager 2024,Epic Games Store,59.99,0.00,100.0,84.0
1,Sniper Ghost Warrior Contracts,Epic Games Store,29.99,0.00,100.0,71.0
2,The Incredible Adventures of Van Helsing Anthology,GamersGate,74.99,5.63,92.49,0.0
3,Cycling Bundle 2021,GamersGate,69.58,7.83,88.75,0.0
4,Tennis World Tour Legends Edition,GamersGate,69.98,7.88,88.74,0.0
5,Assassin's Creed Odyssey - Deluxe Edition,Gamesplanet,79.99,11.19,86.01,0.0
6,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,IndieGala,74.99,12.29,83.61,0.0
7,Assassins Creed Origins Gold Edition,Gamesplanet,99.99,13.88,86.12,0.0
8,Sid Meiers Civilization VI: Platinum Edition,WinGameStore,79.99,8.89,88.89,0.0
9,Assassins Creed Odyssey Gold Edition,Gamesplanet,99.99,13.99,86.01,0.0
10,Assassins Creed Odyssey Ultimate Edition,Gamesplanet,119.99,16.69,86.09,0.0
11,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,Gamesplanet,74.99,13.49,82.01,0.0
12,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,GamersGate,74.99,13.50,82.0,0.0
13,Sid Meiers Civilization VI: Platinum Edition,GreenManGaming,79.99,10.44,86.95,0.0
14,BioShock Infinite,WinGameStore,29.99,3.19,89.36,94.0
15,NHRA: Speed for All - Ultimate Edition,Epic Games Store,79.99,7.99,90.01,0.0
16,Chivalry - 4 Pack,GreenManGaming,74.99,12.00,84.0,0.0
17,Assassins Creed Valhalla Deluxe Edition,Gamesplanet,79.99,14.75,81.56,0.0
18,Nickelodeon All-Star Brawl 2,GamersGate,49.99,4.25,91.5,73.0
19,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,GreenManGaming,74.99,12.60,83.2,0.0
20,Assassins Creed Valhalla - Ragnark Edition,Gamesplanet,99.99,17.99,82.01,0.0
21,Riders Republic 360 Edition,GreenManGaming,79.99,17.60,78.0,0.0
22,Assassins Creed Valhalla - Complete Edition,Gamesplanet,139.99,24.99,82.15,0.0
23,Maximum Entertainment Bundle,GOG,92.94,4.64,95.01,0.0
24,Deus Ex: Human Revolution - Director's Cut,GreenManGaming,19.99,2.52,87.39,91.0
25,Riders Republic - Complete Edition,GreenManGaming,99.99,22.00,78.0,0.0
26,DEATHLOOP - Deluxe Edition,Humble Store,79.99,15.99,80.01,0.0
27,Star Wars: Knights of the Old Republic,Gamesplanet,9.99,2.26,77.38,93.0
28,Robin Hood: The Legend of Sherwood,GamersGate,7.99,0.70,91.24,80.0
29,When Ski Lifts Go Wrong,GamersGate,14.99,1.31,91.26,80.0
30,Sid Meiers Civilization VI,WinGameStore,59.99,4.49,92.52,88.0
31,"Bury me, my Love",GamersGate,4.99,0.38,92.38,80.0
32,Hacknet,Gamesplanet,9.99,0.92,90.79,82.0
33,Return To Mysterious Island,GamersGate,7.99,0.70,91.24,79.0
34,Deus Ex: Human Revolution - Director's Cut,Humble Store,19.99,2.99,85.04,91.0
35,Ultra Street Fighter IV,Gamesplanet,29.99,3.10,89.66,82.0
36,Star Wars: Knights of the Old Republic,IndieGala,9.99,2.49,75.08,93.0
37,Cyber Avenger,Humble Store,17.99,0.71,96.05,0.0
38,Star Wars: Knights of the Old Republic,GameBillet,9.99,2.50,74.97,93.0
39,When Ski Lifts Go Wrong,IndieGala,14.99,1.49,90.06,80.0
40,Thief: Deadly Shadows,GreenManGaming,8.99,0.83,90.77,85.0
41,SteamWorld Heist,Gamesplanet,14.99,1.35,90.99,81.0
42,When Ski Lifts Go Wrong,GameBillet,14.99,1.50,89.99,80.0
43,Thief II: The Metal Age,GreenManGaming,6.99,0.82,88.27,87.0
44,Return To Mysterious Island,IndieGala,7.99,0.79,90.11,79.0
45,Sid Meiers Civilization VI,Humble Store,59.99,5.99,90.02,88.0
46,Sid Meiers Civilization VI,GreenManGaming,59.99,5.22,91.3,88.0
47,Star Wars Jedi Knight: Dark Forces II,Gamesplanet,5.99,1.38,76.96,91.0
48,SteamWorld Dig 2,Gamesplanet,19.99,2.65,86.74,85.0
49,The Incredible Adventures of Van Helsing Final Cut,GamersGate,44.99,3.38,92.49,79.0
50,Splasher,Gamesplanet,14.99,1.32,91.19,79.0
51,The Incredible Adventures of Van Helsing II,GamersGate,14.99,1.13,92.46,77.0
52,Borderlands 3 Super Deluxe Edition (EPIC),GreenManGaming,79.99,17.40,78.25,0.0
53,Borderlands 3 Super Deluxe Edition,GreenManGaming,79.99,17.40,78.25,0.0
54,Tiny Tinas Wonderlands: Chaotic Great Edition,GreenManGaming,79.99,17.40,78.25,0.0
55,Marvels Midnight Suns Digital Edition,GreenManGaming,79.99,17.40,78.25,0.0
56,Chariot,GamersGate,14.99,1.32,91.19,76.0
57,Thief: Deadly Shadows,Humble Store,8.99,0.98,89.1,85.0
58,Star Wars Collection,IndieGala,99.99,24.99,75.01,0.0
59,Deathtrap,GamersGate,19.99,1.50,92.5,77.0
