,title,genre,shop,og_price,dc_price,discount_perc,metacritic
0,Football Manager 2024,"['Strategy', 'Simulation', 'Sports']",Epic Games Store,59.99,0.00,100.0,84.0
1,Sniper Ghost Warrior Contracts,"['Shooter', 'Action']",Epic Games Store,29.99,0.00,100.0,71.0
2,The Incredible Adventures of Van Helsing Anthology,[],GamersGate,74.99,5.63,92.49,0.0
3,Cycling Bundle 2021,[],GamersGate,69.58,7.83,88.75,0.0
4,Tennis World Tour Legends Edition,[],GamersGate,69.98,7.88,88.74,0.0
5,Assassin's Creed Odyssey - Deluxe Edition,[],Gamesplanet,79.99,11.19,86.01,0.0
6,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],IndieGala,74.99,12.29,83.61,0.0
7,Assassins Creed Origins Gold Edition,[],Gamesplanet,99.99,13.88,86.12,0.0
8,Assassins Creed Odyssey Gold Edition,[],Gamesplanet,99.99,13.99,86.01,0.0
9,BioShock Infinite,"['Shooter', 'Action']",WinGameStore,29.99,4.49,85.03,94.0
10,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],Noctre,74.99,14.25,81.0,0.0
11,Assassins Creed Odyssey Ultimate Edition,[],Gamesplanet,119.99,16.69,86.09,0.0
12,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],Gamesplanet,74.99,13.49,82.01,0.0
13,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],GamersGate,74.99,13.50,82.0,0.0
14,Sid Meiers Civilization VI: Platinum Edition,[],GreenManGaming,79.99,10.44,86.95,0.0
15,Darksiders Blades and Whip Franchise Pack,[],GOG,79.99,15.99,80.01,0.0
16,NHRA: Speed for All - Ultimate Edition,[],Epic Games Store,79.99,7.99,90.01,0.0
17,The Crew 2 Gold Edition,[],Uplay,89.99,18.00,80.0,0.0
18,Chivalry - 4 Pack,[],GreenManGaming,74.99,12.00,84.0,0.0
19,Assassins Creed Valhalla Deluxe Edition,[],Gamesplanet,79.99,14.75,81.56,0.0
20,Nickelodeon All-Star Brawl 2,['Action'],GamersGate,49.99,4.25,91.5,73.0
21,Watch Dogs: Legion Gold Edition,[],Uplay,99.99,20.00,80.0,0.0
22,Warhammer Age of Sigmar: Realms of Ruin Ultimate Edition,[],GreenManGaming,74.99,12.60,83.2,0.0
23,Assassins Creed Valhalla - Ragnark Edition,[],Gamesplanet,99.99,17.99,82.01,0.0
24,Shadow Tactics: Blades of the Shogun,"['Strategy', 'Indie']",Noctre,39.99,3.60,91.0,85.0
25,Riders Republic 360 Edition,[],GreenManGaming,79.99,17.60,78.0,0.0
26,Assassins Creed Valhalla - Complete Edition,[],Gamesplanet,139.99,24.99,82.15,0.0
27,Deus Ex: Human Revolution - Director's Cut,"['Action', 'RPG']",GreenManGaming,19.99,2.52,87.39,91.0
28,Robin Hood: The Legend of Sherwood,['Strategy'],Noctre,7.99,0.72,90.99,80.0
29,BATTLETECH Mercenary Collection,[],GOG,89.99,21.59,76.01,0.0
30,Star Wars: Knights of the Old Republic,"['Action', 'RPG']",Noctre,9.99,2.40,75.98,93.0
31,Riders Republic - Complete Edition,[],GreenManGaming,99.99,22.00,78.0,0.0
32,When Ski Lifts Go Wrong,"['Puzzle', 'Casual', 'Simulation', 'Sports', 'Indie']",Noctre,14.99,1.35,90.99,80.0
33,DEATHLOOP - Deluxe Edition,[],Humble Store,79.99,15.99,80.01,0.0
34,Goodbye Deponia,"['Adventure', 'RPG']",Noctre,19.99,1.80,91.0,80.0
35,Star Wars: Knights of the Old Republic,"['Action', 'RPG']",Gamesplanet,9.99,2.26,77.38,93.0
36,Return To Mysterious Island,[],Noctre,7.99,0.72,90.99,79.0
37,Star Wars Collection,[],Noctre,99.99,24.00,76.0,0.0
38,Robin Hood: The Legend of Sherwood,['Strategy'],GamersGate,7.99,0.70,91.24,80.0
39,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",Gamesplanet,49.99,0.99,98.02,66.0
40,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",Uplay,49.99,1.00,98.0,66.0
41,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",Steam,49.99,1.00,98.0,66.0
42,The Crew 2,"['Racing', 'Massively Multiplayer', 'Action']",GreenManGaming,49.99,1.00,98.0,66.0
43,Invincible Presents: Atom Eve,['Adventure'],Steam,9.99,2.49,75.08,79.0
44,When Ski Lifts Go Wrong,"['Puzzle', 'Casual', 'Simulation', 'Sports', 'Indie']",GamersGate,14.99,1.31,91.26,80.0
45,Chaos on Deponia,"['Indie', 'Adventure', 'RPG']",Noctre,19.99,1.80,91.0,78.0
46,"Bury me, my Love","['Indie', 'Adventure', 'Simulation']",GamersGate,4.99,0.38,92.38,80.0
47,Monster Slayers,"['Indie', 'Action', 'RPG']",Steam,8.99,1.34,85.09,86.0
48,Hacknet,"['Indie', 'Simulation']",Gamesplanet,9.99,0.92,90.79,82.0
49,Return To Mysterious Island,[],GamersGate,7.99,0.70,91.24,79.0
50,Deus Ex: Human Revolution - Director's Cut,"['Action', 'RPG']",Humble Store,19.99,2.99,85.04,91.0
51,Torchlight II,[],IndieGala,19.99,3.99,80.04,88.0
52,Torchlight II,[],DLGamer,19.99,4.00,79.99,88.0
53,Arcania,[],GOG,19.99,4.99,75.04,0.0
54,Ultra Street Fighter IV,[],Gamesplanet,29.99,3.10,89.66,82.0
55,Dropsy,"['Indie', 'Adventure', 'Puzzle']",Steam,9.99,0.99,90.09,80.0
56,Dropsy,"['Indie', 'Adventure', 'Puzzle']",Humble Store,9.99,0.99,90.09,80.0
57,Star Wars Jedi Knight: Dark Forces II,[],Noctre,5.99,1.44,75.96,91.0
58,REZ PLZ,[],IndieGala,14.99,1.49,90.06,75.0
59,Star Wars: Knights of the Old Republic,"['Action', 'RPG']",IndieGala,9.99,2.49,75.08,93.0
